snippet selement "Data Element" b
<data_element id="${1:1000}" name="${2:name}" desc="$2" type="${3:an}" maxlength="${4:10}"${5: require="true"}/>${6}
endsnippet

snippet ssegment "Segment" b
<segment id="${1:ID}" name="${2:name}" desc="$2">
	${3}
</segment>
endsnippet

snippet mgroup "Message Group" b
<group id="${1:ID}" maxrepeat="${2:1}"${3: require="true"}>
	${4}
</group>
endsnippet

snippet msegment "Message Segment" b
<segment id="${1:ID}" maxrepeat="${2:1}"${3: require="true"}/>
endsnippet
